{
  "name": "salesforce",
  "version": "1.0.0",
  "description": "Salesforce development project",
  "scripts": {
    "ea:prettier": "node ./ci/ea-custom-prettier.js",
    "xml:lint": "node ./ci/xml_linter.js",
    "test": "node webdriverURLsetup.js && node createUserJsonList.js && npx tsc && npx wdio webdriverIO-build/wdio.conf.js",
    "generate-report": "npx allure generate allure-results --clean",
    "open-report": "npx allure open",
    "postinstall": "git config core.hooksPath ./.git-hooks",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:coverage": "sfdx-lwc-jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.anz/anzx/salesforce.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@locker/eslint-config-locker": "^0.20.8",
    "@lwc/eslint-plugin-lwc": "^1.8.1",
    "@sa11y/jest": "^6.6.2",
    "@salesforce/cli": "^2.39.6",
    "@salesforce/eslint-config-lwc": "^3.5.3",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "@salesforce/sfdx-lwc-jest": "^1.4.1",
    "@salesforce/wire-service-jest-util": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.3.0",
    "faker": "^4.1.0",
    "husky": "^6.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3",
    "prettier-plugin-apex": "^2.1.4",
    "pretty-quick": "^3.0.2",
    "saxon-js": "^2.6.0",
    "typescript": "^3.9.7"
  }
}
